@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family:'Inter',sans-serif;
}
body{
    background-color: whitesmoke;
    margin: 0;
}
.sidebar{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    width: 249px;
    background-color: white;
}
.logo{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}
.h2-logo{
    margin-left: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
.nav-list{
    list-style: none;
    padding-left: 5px;
}
.img-sidebar{
    margin-right: 10px;
}
i{
    margin-right: 10px;
}
.nav-links{
    width: 200px;
    height: 30px;
    display: flex;
    text-align: start;
    padding: 10px 20px;
    margin-bottom: 3px;
}
.nav-a{
padding-top:4px;
font-size: 1.1rem;
}
.fa-book-open{
    font-size: 1.3rem;
}
.nav-a4{
    padding-top: 0;
    margin-left: 4px;
}
.nav-a2{
    margin-bottom: 0;
    margin-top: -2px;
    
}
.nav-links:hover{
    background-color: #5B68FF;
    border-radius: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.container
{
    margin-left: -20px;
    margin-right: 20px;
    display: grid;
    grid-template-rows: 0.7fr 1fr 4fr;
    grid-row-gap: 0px;
    background-color: whitesmoke !important;

}
.nav-bar,.sort,.cards{
    /* border: 2px solid black; */
    /* height: 20px; */
    width: 100%;
}
.nav-bar{
    margin-top: 20px;
    height: 70px;
    
}
.sort{
    margin-top: 20px;
    height: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
/* search icon */
span{
    background-color: #5B68FF;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    position: absolute;
    right: 0;
    width: 24px;
    height: 20px;
    
}
.search{
    background-color:white;
    width: 240px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px 0 2px;
    position: relative;    
    margin-top: 15px;
}
input{
    width: 180px;
    border: none;
    outline: none;
    background: none;
    font-size: 1rem;
}
.fa{
    width: 20px;
    height: 20px;
    font-size: 1rem;
    color: white;
    text-align: center;
    padding-top: 3px;
    z-index: 1;
    margin-right: 0;
}
.nav-bar{
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-column-gap: 30px;
}
.flex-1{
    display: flex;
    justify-content: space-between;
}
.flex-1>h2{
    font-weight: 500;
}
.flex-3{
    display: flex;
    margin-top: 10px;
    width: 300px;
}
.flex-2{
    display: flex;
    justify-content: space-between;

}
.flex-2>a{
    align-self: center;
}

.flex-3>img{
width: 50px;
height: 50px;
margin-right: 10px;
}
.sflex-1{
    display: flex;
}
.menu-icon{
    margin-right: 0;
    background-color: white;
    padding: 3px;
    height: 30px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}
.cozy{
    background-color: #4DC591;
    padding: 3px;
    height: 30px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}
.filter{
    background-color: white;
    padding: 3px;
    border-radius: 5px;
    color:#9DA6BA;
}
select{
    width: 200px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #9DA6BA;
    outline: none;
}
.sflex-2{
    display: flex;
    height: 30px;
    justify-content: space-between;
}
.cards{
    margin-top: -30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-template-rows: 200px 200px ;
    grid-row-gap: 10px;
}
.card{
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 20px;
}

.card-top{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    width: 220px;
   margin: auto;
   margin-top: 10px;
   margin-left: 15px;
}
.card>p{
    margin-left: 15px;
    font-weight: 500;
    margin-bottom: 0;
}
.card-name{
    display: flex;
    margin-left: 15px;
    font-weight: 300;
}
.card-name>p{
    margin-left: 10px;
    font-size: 14px;
    color: #9DA6BA;
}
.lesson{
    display: flex;
    justify-content: space-around;
    margin-top: -7px;
    margin-left: -15px;
}
.lesson1{
    display: flex;
    margin-left: -91px;
}
.hours{
    display: flex;
    margin-left: -200px;
}
.lesson1>p,.hours>p{
    font-weight: 270;
    font-size: 10px;
    color: #9DA6BA;
    padding-left: 5px;
}
.completed{
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
}
.completed>p{
    padding-left: 5px;
    font-size: 10px;
    font-weight: 500;
}




